# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Cron Reviver

on:
  schedule:
    - cron: "*/30,58 * * * *"

jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
    - name: curl
      run: curl https://ariya-bot.herokuapp.com/
